PORT=

# local
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=!
DATABASE_NAME

NODE_ENV=

DB_SYNCHRONIZE=
DB_LOGGING=

SSO_BASE_URL=
MAIL_NOTIFICATION_SERVER_URL=

# STORAGE_TYPE=local
STORAGE_TYPE=

# LOCAL_UPLOAD_DIR=uploads
# LOCAL_STORAGE_BASE_URL=http://localhost:4001/uploads
USE_REAL_S3_IN_TEST=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=

# 백업
BACKUP_ENABLED=
BACKUP_COMPRESS=

# 기본 언어
DEFAULT_LANGUAGE_CODE=